(['C:\\Users\\Jiro '
  'Mizuno\\projects\\investment-calculator\\src\\main\\python\\main.py'],
 ['C:\\Users\\Jiro Mizuno\\projects\\investment-calculator\\src\\main\\python',
  'C:\\Users\\Jiro '
  'Mizuno\\projects\\investment-calculator\\target\\PyInstaller'],
 ['codecs'],
 ['c:\\users\\jiro '
  'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\JIROMI~1\\AppData\\Local\\Temp\\tmp9mz48dcp\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\JIROMI~1\\AppData\\Local\\Temp\\tmp9mz48dcp\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Jiro '
   'Mizuno\\projects\\investment-calculator\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('helperFunc',
   'C:\\Users\\Jiro '
   'Mizuno\\projects\\investment-calculator\\src\\main\\python\\helperFunc.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\csv.py', 'PYMODULE'),
  ('priceExtractor',
   'C:\\Users\\Jiro '
   'Mizuno\\projects\\investment-calculator\\src\\main\\python\\priceExtractor.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\Jiro Mizuno\\Python\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('investCalc',
   'C:\\Users\\Jiro '
   'Mizuno\\projects\\investment-calculator\\src\\main\\python\\investCalc.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\Jiro Mizuno\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('_ssl', 'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Quick.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jiro Mizuno\\Python\\vcruntime140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Users\\Jiro Mizuno\\Python\\python37.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Jiro Mizuno\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Jiro Mizuno\\Python\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Jiro '
   'Mizuno\\projects\\investment-calculator\\target\\PyInstaller\\InveStrat0.1\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\jiro '
   'mizuno\\projects\\investment-calculator\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA')],
 [])
